 <Grid BackgroundColor="Transparent">
     <!-- Define Grid columns -->
     <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
     </Grid.ColumnDefinitions>

     <!-- Define Grid rows -->
     <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
     </Grid.RowDefinitions>

     <!-- Background Image -->
     <Image 
             Grid.RowSpan="5" 
             Source="pawel_czerwinski_unsplash.jpg" 
             Aspect="AspectFill"/>


     <!-- White frame for the last 3 rows with rounded top corners -->
     <!-- -20 hides the bottom corners -->
     <Frame BackgroundColor="#8c200c"
             Opacity="0.5"
             CornerRadius="20"
             Padding="0,0,0,0"
             Margin="0,-50,0,-20" 
             Grid.Row="1"
             Grid.RowSpan="4"
             BorderColor="Transparent"
             HasShadow="False"
             IsClippedToBounds="True">
         
     </Frame>


     <!-- Content for each row -->
     <Label TextColor="White" Text="Row 1 Content" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

     <Label TextColor="White" Text="Row 2 Content" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

     <!-- Large font label in 3rd row -->
     <Label TextColor="White" Text="The Future of Music Creation" 
                 Grid.Row="2" 
                 FontSize="Large"
                 FontAttributes="Bold"
                 LineBreakMode="WordWrap"
                 HorizontalOptions="CenterAndExpand" 
                 VerticalOptions="CenterAndExpand" />

     <!-- Light text label in 4th row -->
     <Frame BackgroundColor="#808c200c"
    CornerRadius="10"
    Grid.Row="3"
    HasShadow="True"
    BorderColor="Transparent"
    HorizontalOptions="CenterAndExpand" 
    VerticalOptions="CenterAndExpand">
         <Label TextColor="White" 
        Text="Crafting Music Has Never Been Easier" 
        Opacity="0.9"
        Padding="5" 
        HorizontalOptions="CenterAndExpand" 
        VerticalOptions="CenterAndExpand" />
     </Frame>

     <!-- Sub-grid in the last row for two buttons -->
     <Grid Grid.Row="4" Margin="0,20" >
         <!-- Define Sub-grid columns -->
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*" />
             <ColumnDefinition Width="20" />
             <ColumnDefinition Width="*" />               
         </Grid.ColumnDefinitions>

         <Button HorizontalOptions="End" BackgroundColor="#8c200c" Text="Button 1" Grid.Column="0"  />
         <Button HorizontalOptions="Start" BackgroundColor="#044577" Text="Button 2" Grid.Column="2" />
     </Grid>
 </Grid>